spring.application.name=${MONGO_DATABASE}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/<hospital-management-system>?retryWrites=true&w=majority
